.intro {
    .app-title{
        font-size: 45px;
        font-weight: 600;
        color: @info;
        line-height: 45px;
        padding-top: 30%;
        margin-bottom: 30px;
    }

    .app-logo > img{
        display: block;
        margin: 0 auto;
        width: 100px;
    }

    .app-desc{
        margin-top: 30px;
        color: rgb(0, 187, 210);
        line-height: 48px;
    }

    .btn-info{
        margin-bottom: 5px;
        font-size: 20px;
        line-height: 48px;
    }
    .app-ver{
        margin-bottom: 10px;
        line-height: 40px;
        color: rgb(209, 209, 209);
    }
}