.fade-enter {
    -webkit-animation: fadeIn 1s ease;
    -o-animation: fadeIn 1s ease;
    animation: fadeIn 1s ease;
}
.fade-enter-active.fade-enter {
    opacity: 1;
}
.fade-leave {
    -webkit-animation: fadeExpand 1s ease;
    -o-animation: fadeExpand 1s ease;
    animation: fadeExpand 1s ease;
}
.fade-leave.fade-leave-active {
    opacity: 0;
}
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-webkit-keyframes fadeExpand {
    to {
        opacity: 0;
        -webkit-transform: scale(1.5);
    }
}
@keyframes fadeExpand {
    to {
        opacity: 0;
        -webkit-transform: scale(1.5);
    }
}

