html, body{
    height: 100%;
    width: 100%;
    background-color: white;
    position: relative;
}
.relative {
    position: relative;
}
.text-center {
    text-align: center;
}
.right {
    float: right !important;
}
.left {
    float: left !important;
}
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.clearfix {
    display: inline-block;
}
html[xmlns] .clearfix {
    display: block;
}
* html .clearfix {
    height: 1%;
}
/** new clearfix version **/

.clearfix:before, .container:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
/* IE 6/7 */

.clearfix {
    zoom: 1;
}
.btn {
    border: none;
    box-shadow: none;
    outline: none;
    text-decoration: none;
    font-size: 18px;
    line-height: 48px;
    border-radius: 2px;
    display: block;
    width: 90%;
    padding: 0;
    margin: 20px auto;
}
.btn-info {
    .btn(@green);
    &:focus {
        color: white;
        background-color: @green;
    }
}
.btn-primary{
    .btn(@blue);
}

.bottom {
    margin-bottom: 32px;
    overflow: hidden;
}
