.cardbind {
    .container{
        padding: 0 5%;
        padding-top: 55px;
    }

    .form-group {
        margin-bottom: 30px;

        &.error{
            margin-bottom: 12px;
        }
    }

    .btn-info {
        margin-bottom: 5px;
        font-size: 20px;
        line-height: 48px;
    }
    .app-ver {
        margin-bottom: 10px;
        line-height: 50px;
        color: rgb(209, 209, 209);
    }

    .row{
        margin: 10px auto 30px auto;
        width: 100%;
        table-layout: fixed;

        .cell{
            display: table-cell;
        }

        .cell.first .Select{
            margin-right: 10px;
        }
        .cell.second .Select{
            margin-left: 10px;
        }
       
    }

    .label{
        color: #999;
    }

    .error{
        color: red;
        font-size: 12px;
    }

    .desc{
        color: #6BAAF3;
        font-size: 12px;
    }

    .bankaccount-info{
        margin-top: 10px;
        font-size: 13px;
        .cardtype, .headbank{
            border-radius: 5px;
            padding: 2px 5px;
            background-color: @primary;
            color: white;
        }
    }

    .target-input{
        display: block;
        outline: none;
        background-color: white;
        padding: 0 10px;
        border: none;
        width: 100%;
        line-height: 20px;
        height: 34px;
    }

    .select .target{
        position: relative;
        padding-top: 10px;
    }

    .select .label{
        line-height: 30px;
        padding-top: 8px;
    }

    .Select-control{
        width: 100%;
        overflow: hidden;
    }

    .btn{
        margin: 20px auto 0;
    }

    .row {
        display: table;
        vertical-align: middle;
        .label {
            vertical-align: middle;
            display: table-cell;
            color: rgb(85, 89, 92);
            font-size: 14px;
            width: 200px;
        }
        .target {
            vertical-align: middle;
            display: table-cell;
            width: 70%;
            color: @info;
        }
    }
}
