.detail{
    padding-top: 48px;
    background-color: #efefef;
    color: #333;
    
    .user{
        height: 130px;
        padding: 0 30px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        
        color: white;

        .name{
            font-weight: 400;
        }

        .table-cell{
            border-bottom: none;
        }
    }

    .well{
        margin: 15px;
        padding: 10px 15px;
        border-radius: 5px;
        background-color: white;
        .title{
            font-size: 18px;
            color: @info;
            font-weight: 600;
        }
        .content{
            line-height: 1.2em;
            margin-bottom: 10px;

            &:last-child{
                margin-bottom: 5px;
            }
        }
    }

    .panel{
        margin: 15px 15px 50px 15px;
        padding: 10px 0;

        .panel-img{
            width: 100%;
            border-radius: 5px;
        }

        .name{
            font-size: 20px;
            color: @info;
            font-weight: 600;
        }

        .right{
            color: @red;
        }

        .info{
            line-height: 48px;
            margin-bottom: -10px;
            color: @red;
        }
    }

    .btn.alert-bar{
        position: fixed;
        bottom: 0;
        font-size: 18px;
        letter-spacing: .5em;
        height: 48px;
    }

}
