.home {
    background-color: white;
    padding-top: 48px;
    .header {
        color: white;
        margin-bottom: 48px;
    }
    .loading {
        background-color: rgb(241, 241, 241);
        padding-bottom: 15px;
        font-weight: 600;
        color: @info;
        .table-cell:first-child{
            width: 120px;
        }
        .table-cell:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }
        .loading-img {
            height: 48px;
            display: block;
            float: right;
            margin-right: 10px;
        }
    }
}
