.app{
    position: relative;
    min-height: 100%;
}

.index {
    .app-logo{
        padding: 30px 0;
        text-align: center;
        background-color: #5e6772;
        margin-bottom: 30px;
        font-weight: 300;

        .app-name{
            color: white;
            margin-top: 20px;
        }

        img{
            display: block;
            margin: 0 auto;
            width: 100px;
            color: white;
        }
    }

    .h3 {
        border-top: 1px solid #BCBCBC;
        padding-top: 30px;
        width: 90%;
        margin: 0 auto;
    }

    .app-desc{
        color: #b9b9b9;
        font-size: 14px;
        line-height: 20px;
        padding: 10px 5%;
    }

    .btn-info{
        margin-bottom: 32px;
    }

    .row {
        margin-left: 5%;
        margin-right: 5%;
        display: table;
        vertical-align: top;
        .label {
            display: table-cell;
            width: 5em;
        }
        .target {
            display: table-cell;
            color: #505563;

            .item {
                line-height: 30px;
            }
        }

        &.order-info{
            padding-bottom: 24px;
        }
    }
}
