.privacy{
    .container{
        padding: 0 5%;
    }

    h2.text-center{
        line-height: 50px;
    }

    .detail-content{
        font-size: 14px;
        color: #4c4c4c;
        padding-bottom: 30px;
    }
}
