.result {
    height: 100%;
    padding-top: 48px;
    background-color: #efefef;
    color: #333;
    .title {
        font-size: 30px;
        color: @info;
        font-weight: bold;
        line-height: 48px;
        margin-top: 20px;

        &.error{
            color: #27b29d;
        }
    }
    .result-img {
        width: 85%;
        margin: 10px auto;
        display: block;
        border: 1px solid #efefef;
    }
    .btn-share {
        bottom: 20px;
        border-radius: 50px;
        width: 240px;
        padding: 15px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        .row {
            display: block;
            font-size: 18px;
            line-height: 25px;
        }
    }
    .notice {
        position: fixed;
        top: 45%;
        margin-top: -48px;
        line-height: 48px;
        height: 96px;
        width: 100%;
        .result-desc {
            color: @red;
            display: block;
            width: 100%;
        }
        .info {
            color: #777;
            display: block;
            width: 100%;
        }
    }
    .footer .info {
        text-decoration: none;
        display: block;
        line-height: 60px;
        color: @info;
    }
    .noweixin{
        .btn-share{
            display: none;
        }
        .info{
            margin-bottom: 60px;
        }
    }
    .share {
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .7);
        background-position: right top;
        background-repeat: no-repeat;
        background-image: url("/static/img/_weixin_share_arrow.png");
        width: 100%;
        height: 100%;
        opacity: .7;
        z-index: 101;
    }
    .share .share-img {
        position: fixed;
        top: 30%;
        left: 50%;
        width: 320px;
        height: 100px;
        margin-left: -160px;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("/static/img/_weixin_share_info.png");
        background-size: 100%;
    }
}
